.services{
    background-color: #3a4747;
    color: white;
    font-size: 1rem;
    text-align: center;
    border-top-left-radius: 80px;
}
.services-title{
    color: var(--bg-color);

    justify-content: center;
    align-items: center;
}
.mental-service{
    font-size: 1.2rem;
    color: white;
}
.grid-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; /* Adjust the gap as needed */
}
.grid-children{
    background-color: var(--main-color);
    justify-content: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 1em;
    text-align: left;
    border-radius: 5px;
}
.grid-icon{
    font-size: 4rem;
}
.grid-btn{
    background-color: var(--main-color);
    color: var(--cta-color);
    border: none;
    font-weight: 400;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
    
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: #fff;
    color: black;
    padding: 20px;
    text-align: center;
    position: relative;
    border-radius: 5px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
  }

@media (max-width: 768px) {
    .grid-services{
        grid-template-columns: repeat(2, 1fr);
    }
    .services{
        font-size: 0.8em;}
}

@media (max-width: 425px) {
    .grid-services{
        grid-template-columns: repeat(1, 1fr);
    }
}